# meite-shop-parent

./: pom.xml
meite-shop-api-dto/: pom.xml
meite-shop-api-dto/meite-shop-member-dto/: pom.xml
meite-shop-api-dto/meite-shop-member-dto/src/main/java/com/lz/member/input/dto/: UserInpDTO.java
meite-shop-api-dto/meite-shop-member-dto/src/main/java/com/lz/member/output/dto/: UserOutDTO.java
meite-shop-api-dto/meite-shop-weixin-dto/: pom.xml
meite-shop-api-entitys/: pom.xml
meite-shop-api-entitys/meite-shop-api-member-entity/: pom.xml
meite-shop-api-entitys/meite-shop-api-member-entity/src/main/java/com/lz/member/entity/: UserEntity.java
meite-shop-api-entitys/meite-shop-api-weixin-entity/: pom.xml
meite-shop-api-entitys/meite-shop-api-weixin-entity/src/main/java/com/lz/weixin/entity/: AppEntity.java
meite-shop-basics/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/java/com/lz/app/: AppEureka.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/lz/: AppGateWay.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/resources/: application.properties
meite-shop-common/: pom.xml
meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-common/meite-shop-common-core/src/main/java/com/lz/base/: BaseApiService.java  BaseResponse.java
meite-shop-common/meite-shop-common-core/src/main/java/com/lz/bean/: MiteBeanUtils.java
meite-shop-common/meite-shop-common-core/src/main/java/com/lz/config/: RedisConfig.java
meite-shop-common/meite-shop-common-core/src/main/java/com/lz/constants/: Constants.java
meite-shop-common/meite-shop-common-core/src/main/java/com/lz/core/error/: GlobalExceptionHandler.java
meite-shop-common/meite-shop-common-core/src/main/java/com/lz/utils/: GeneratorUtil.java  MD5Util.java  RedisUtil.java  RegexUtils.java  TypeCastHelper.java
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/lz/member/: MemberRegisterService.java  MemberService.java
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/lz/weixin/: VerifierCodeService.java  WeiXinAppService.java
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/lz/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/lz/member/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/lz/member/config/: TransactionManagerConfig.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/lz/member/feign/: VerifierCodeServiceFeign.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/lz/member/mapper/: UserMapper.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/lz/member/mapper/entity/: UserDO.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/lz/member/service/impl/: MemberRegisterServiceImpl.java  MemberServiceImpl.java
meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/: AppWeixin.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/weixin/mp/feign/: MemberServiceFeign.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/weixin/mp/utils/: JsonUtils.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/lz/weixin/service/impl/: VerifierCodeServiceImpl.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.properties
